##### APP #####
APP_NAME='exchange App'
APP_ENV='debug'
APP_PORT=3000
API_GLOBAL_PREFIX='api/v1'
APP_REDIS_HOST='127.0.0.1'
APP_REDIS_PORT='6379'



##### SWAGGER #####
SWAGGER_ENABLE=true
SWAGGER_TITLE='Exchange Api'
SWAGGER_DESCRIPTION='<h3>The sample API documentation EXchange Debug</h3><h4>find json version in "api-json"</h4>'
SWAGGER_PREFIX='doc'
SWAGGER_VERSION='1.0'

##### i18n #####
I18N_PATH='src/utility/tools/i18n/'
I18N_TRANSLATE_CLASS_VALIDATION='false'
I18N_DEFAULT='en-US'

##### randomstring #####
RANDOM_STRING_HASH_JWT='1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPAZSXDCFVGBHNJMKL?><":}{)(*&^%$#@!~'


##### Redirect URl #####
CALL_BACK_ACCEPT_USER_WEB2_EMAIL='https://google.com'
CALL_BACK_ERROR_USER_WEB2_EMAIL='http://localhost:3000/api/v1/sample1'


##### RethinkDb #####
HOST_RETHINKDB_USER='..'
PORT_RETHINKDB_USER='..'
DB_RETHINKDB_USER='exchange'
TABLE_RETHINKDB_USER='user_log'

##### Redis #####
TTL_EXPIRE_EMAIL_REDIS=3600


##### JWT #####
TTL_TOKEN_JWT=36000

##### FILE #####
SERVER_STATIC_URL='..'
SERVER_FILE_BASE_URL='_FILES\FILES\'
MAX_FILE_SIZE=1048576

